//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\rfvfs.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RFVFS_DIALOG DIALOGEX 0, 0, 251, 285
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Reality Factory VFS Explorer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    7,7,162,241
    PUSHBUTTON      "Add",IDC_BUTTON1,189,109,43,24
    PUSHBUTTON      "New",IDC_BUTTON2,189,13,43,24
    PUSHBUTTON      "Open",IDC_BUTTON3,189,45,43,24
    PUSHBUTTON      "Save",IDC_BUTTON4,189,77,43,24
    PUSHBUTTON      "Delete",IDC_BUTTON5,189,141,43,24
    PUSHBUTTON      "Rename",IDC_BUTTON6,189,173,43,24
    PUSHBUTTON      "Extract",IDC_BUTTON7,189,205,43,24
    PUSHBUTTON      "MkDir",IDC_BUTTON8,189,237,43,24
    CONTROL         "Use Encryption when Saving",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,261,107,10
END

IDD_RENAME_DIALOG DIALOG DISCARDABLE  0, 0, 220, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,155,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,27,50,14
    EDITTEXT        IDC_EDIT1,17,38,108,13,ES_AUTOHSCROLL
    LTEXT           "Enter new name for",IDC_STATIC,18,14,62,8
    EDITTEXT        IDC_EDIT2,18,24,107,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    GROUPBOX        "",IDC_STATIC,13,7,117,59
END

IDD_DELETE_DIALOG DIALOG DISCARDABLE  0, 0, 215, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delete"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,158,7,50,14
    PUSHBUTTON      "No",IDCANCEL,158,25,50,14
    LTEXT           "Do You Want to Delete This?",IDC_STATIC,21,18,94,8
    EDITTEXT        IDC_EDIT1,21,33,112,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    GROUPBOX        "",IDC_STATIC,15,7,125,45
END

IDD_MAKEDIR_DIALOG DIALOG DISCARDABLE  0, 0, 218, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Make SubDirectory"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,14,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,36,50,14
    EDITTEXT        IDC_EDIT1,22,56,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,21,31,110,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Enter Name of SubDirectory of",IDC_STATIC,21,16,97,8
    GROUPBOX        "",IDC_STATIC,15,7,122,73
END

IDD_ENCRYPTKEY_DIALOG DIALOG DISCARDABLE  0, 0, 251, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Encryption Key Entry"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,183,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,30,50,14
    EDITTEXT        IDC_EDIT1,49,30,50,12,ES_AUTOHSCROLL
    LTEXT           "Enter Encryption Key of 8 Characters",IDC_STATIC,21,14,
                    117,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "rfvfs MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "rfvfs\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "rfvfs.EXE\0"
            VALUE "ProductName", "rfvfs Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RFVFS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_RENAME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_DELETE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_MAKEDIR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_ENCRYPTKEY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDR_TREEFILECTRL_DROPCOPY CURSOR  DISCARDABLE     "res\\tfdropcopy.cur"
IDR_TREEFILECTRL_NO_DROPCOPY CURSOR  DISCARDABLE     "res\\tfnodropcopy.cur"
IDR_TREEFILECTRL_NO_DROPMOVE CURSOR  DISCARDABLE     "res\\tfnodropmove.cur"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\rfvfs.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

